<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Central Access Reader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="filePathEdit">
        <property name="accessibleName">
         <string>File Path</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Convert To:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="convertMP3Radio">
          <property name="accessibleName">
           <string>MP3</string>
          </property>
          <property name="accessibleDescription">
           <string>Convert document to MP3 file of spoken text.</string>
          </property>
          <property name="text">
           <string>MP3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="convertMP3ByPageRadio">
          <property name="accessibleName">
           <string>MP3 By Page</string>
          </property>
          <property name="accessibleDescription">
           <string>Convert document into MP3 files of spoken text divided by page.</string>
          </property>
          <property name="text">
           <string>MP3 By Page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="convertHTMLRadio">
          <property name="accessibleName">
           <string>HTML</string>
          </property>
          <property name="accessibleDescription">
           <string>Convert document to single HTML file.</string>
          </property>
          <property name="text">
           <string>HTML</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="openDocumentButton">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>General Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Rate:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="rateSlider">
        <property name="accessibleName">
         <string>Rate</string>
        </property>
        <property name="accessibleDescription">
         <string>A value from 0 to 100 that sets the rate of the voice.</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="volumeSlider">
        <property name="accessibleName">
         <string>Volume</string>
        </property>
        <property name="accessibleDescription">
         <string>A value from 0 to 100 that sets the volume of the voice.</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pause Length:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="pauseLengthSlider">
        <property name="accessibleName">
         <string>Pause Length</string>
        </property>
        <property name="accessibleDescription">
         <string>A value from 0 to 10 that sets the pause length between elements.</string>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Voice:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="voiceCombo">
        <property name="accessibleName">
         <string>Voice</string>
        </property>
        <property name="accessibleDescription">
         <string>Sets the voice used for the TTS engine.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="tagImageCheckbox">
          <property name="accessibleDescription">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Announce when images appear. MP3 only.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Tag Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tagMathCheckbox">
          <property name="accessibleDescription">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Announce when math equation appears. MP3 only.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Tag Math</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ignoreAltTextCheckbox">
          <property name="text">
           <string>Ignore Alternate Text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="addTOCToHTMLCheckbox">
          <property name="text">
           <string>Add Table of Contents to HTML</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="convertButton">
      <property name="text">
       <string>Convert!</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="progressLabel">
        <property name="text">
         <string>Progress Label</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
          <property name="format">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelExportButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>317</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Document"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Document">
   <property name="text">
    <string>&amp;Open Document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>openDocumentButton</tabstop>
  <tabstop>filePathEdit</tabstop>
  <tabstop>convertMP3Radio</tabstop>
  <tabstop>convertMP3ByPageRadio</tabstop>
  <tabstop>convertHTMLRadio</tabstop>
  <tabstop>rateSlider</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>pauseLengthSlider</tabstop>
  <tabstop>voiceCombo</tabstop>
  <tabstop>tagImageCheckbox</tabstop>
  <tabstop>tagMathCheckbox</tabstop>
  <tabstop>ignoreAltTextCheckbox</tabstop>
  <tabstop>addTOCToHTMLCheckbox</tabstop>
  <tabstop>convertButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
